# ljqWeixinTest

wenxin/: .project  pom.xml
wenxin/fuwuB/: .classpath  .project  pom.xml
wenxin/fuwuB/src/main/java/org/fuwuB/: FuwuBApplication.java
wenxin/fuwuB/src/main/java/org/fuwuB/web/: FuwuBApiController.java
wenxin/fuwuB/src/test/java/org/fuwuB/: AppTest.java
wenxin/ljq-common/: .classpath  .project  pom.xml
wenxin/ljq-common/src/main/java/org/ljq/common/security/: Constant.java  JwtTokenUtil.java  SecurityConfigProperties.java  UserToken.java
wenxin/ljq-common/src/main/java/org/ljq/common/web/: ApiResponse.java  ApiResponseBuilder.java  BaseController.java
wenxin/ljq-common/src/main/java/org/ljq/context/: AuthConstant.java  UserHolder.java
wenxin/ljq-common/src/main/java/org/ljq/feign/: UserTestApi.java
wenxin/ljq-common/src/main/java/org/ljq/feign/fallback/: UserTestApiClientFallbackFactory.java
wenxin/ljq-common/src/main/java/org/ljq/interceptor/: AuthenticationInterceptor.java  AuthenticationInterceptorConfig.java  FeignIntercepterConfig.java
wenxin/ljq-eureka/: .project  pom.xml
wenxin/ljq-eureka/src/main/java/org/ljq/eureka/: EurekaServerApplication.java
wenxin/ljq-eureka/src/main/resources/: bootstrap.yml
wenxin/ljq-gateway/: .project
wenxin/ljq-gateway/resources/: bootstrap.yml  logback-spring.xml
wenxin/ljq-gateway/src/main/java/org/ljq/: GatewayApplication.java
wenxin/ljq-gateway/src/main/java/org/ljq/gateway/filter/: LoginFilter.java  ZuulFallbackProvider.java
wenxin/weixinA/: .project  pom.xml
wenxin/weixinA/src/main/java/org/weixinA/: WeixinAApplication.java
wenxin/weixinA/src/main/java/org/weixinA/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
wenxin/weixinA/src/main/java/org/weixinA/config/: RedisConfig.java  WxMpConfiguration.java  WxMpProperties.java
wenxin/weixinA/src/main/java/org/weixinA/config/util/: JsonUtils.java  MD5Kit.java  WeixinAConstants.java
wenxin/weixinA/src/main/java/org/weixinA/handler/: AbstractHandler.java  ImageHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
wenxin/weixinA/src/main/java/org/weixinA/weather/: WeatherConfig.java
wenxin/weixinA/src/main/java/org/weixinA/web/: ControllerFacade.java  WxMenuController.java  WxRedirectController.java
wenxin/weixinA/src/test/java/org/weixinA/: AppTest.java
